{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" type="text/css" href="{%static 'paginas/css/estilos.css'%}">
</head>

<body class="body1">



  <nav class="navbar navbar-expand-sm navbar-dark bg-dark  fixed-top ">
    <div class="container-fluid">
      <a class="navbar-brand " href="{% url 'inicio' %}"><img
          src="{% static 'paginas/img/logo bajo menu/creepypasta_logo_fit.png' %}" class="logo_menu" alt="logo"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="mynavbar">
        <ul class="navbar-nav me-auto centrado">
          <li class="nav-item">
            <a class="nav-link text-danger" href="{% url 'inicio' %}">INICIO</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-danger" href="{% url 'informacion' %}">INFORMACIÓN</a>
          </li>
          <li class="nav-item dropdown d-flex navbar-nav centrado ">
            <a class="nav-link dropdown-toggle text-danger" href="#" role="button" data-bs-toggle="dropdown">CUENTA </a>
            <ul class="dropdown-menu  ">
              <li><a class="dropdown-item text-danger " href="{% url 'tushistorias' %}">TUS HISTORIAS</a></li>
              <li><a class="dropdown-item text-danger " href="{% url 'listadom' %}">COSAS ADMI</a></li>
              <li><a class="dropdown-item text-danger " href="{% url 'ajustedatos' %}">AJUSTES DATOS</a></li>
              <li><a class="dropdown-item text-danger " href="{% url 'ajustecontrasenia' %}">AJUSTES CONTRASEÑA</a></li>
              <li><a class="dropdown-item text-danger " href="{% url 'inicio' %}">CERRAR SESIÓN</a></li>
            </ul>
          </li>
        </ul>

        <ul class="nav justify-content-end navbar-nav centrado">
          <li class="nav-item">
            <a class="nav-link text-danger" href="{% url 'logueate' %}">ACCEDER</a>
          </li>
        </ul>
        <ul class="nav justify-content-end navbar-nav centrado">
          <li class="nav-item">
            <a class="nav-link text-danger" href="{% url 'registro' %}">REGISTRO</a>
          </li>
        </ul>

      </div>
    </div>
  </nav>



  <div class="row espaciado centrado letrasinicio " style="margin-top: 5%; margin-bottom: 5%;">
    <div class="col-md-1 hidden-sm"></div>


    <div class="col-sm-10 col-md-10 centrado espaciado">
      <div class="card  creepyborderhistorias letrasinicio">
        <div class="card-body">
          {% block nombre %}
          {% endblock nombre %}
         
             {% block imagenes %}
            {% endblock imagenes %}

            {% block historias %}
            {% endblock historias %}

        </div>
      </div>
    </div>
    <div class="col-md1 hidden-sm"></div>
  </div>





</body>

</html>


<!--este codigo en verda va en historia 1 reemplazando todo el contenido 

{% extends 'paginas/historiasplantilla.html' %}
{% load static %}

{% block nombre %}
<h3 class="centrado">{{ nombrecreepy }}</h3>
{% endblock nombre %}



{% block imagenes %}
<h5 class="card-title text-center "> <img src="{{ imagen }}" id="img_historias" alt="Sin foto" ></h5>
{% endblock imagenes %}


{% block historias %}
<h3 class="centrado"> {{ historia }}</h3>
{% endblock historias %}
-->
