{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MENU DE ADMI</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>


  <link rel="stylesheet" type="text/css" href="{%static 'paginas/css/estilos.css'%}">

</head>

<body class="body1">

  <nav class="navbar navbar-expand-sm navbar-dark bg-dark  fixed-top ">
    <div class="container-fluid">
      <a class="navbar-brand " href="{% url 'inicio' %}"><img
          src="{% static 'paginas/img/logo bajo menu/creepypasta_logo_fit.png' %}" class="logo_menu" alt="logo"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="mynavbar">
        <ul class="navbar-nav me-auto centrado">
          <li class="nav-item">
            <a class="nav-link text-danger" href="{% url 'inicio' %}">INICIO</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-danger" href="{% url 'informacion' %}">INFORMACIÓN</a>
          </li>
          <li class="nav-item dropdown d-flex navbar-nav centrado ">
            <a class="nav-link dropdown-toggle text-danger" href="#" role="button" data-bs-toggle="dropdown">CUENTA </a>
            <ul class="dropdown-menu  ">
              <li><a class="dropdown-item text-danger " href="{% url 'tushistorias' %}">TUS HISTORIAS</a></li>
              <li><a class="dropdown-item text-danger " href="{% url 'listadom' %}">COSAS ADMI</a></li>
              <li><a class="dropdown-item text-danger " href="{% url 'ajustedatos' %}">AJUSTES DATOS</a></li>
              <li><a class="dropdown-item text-danger " href="{% url 'ajustecontrasenia' %}">AJUSTES CONTRASEÑA</a></li>
              <li><a class="dropdown-item text-danger " href="{% url 'inicio' %}">CERRAR SESIÓN</a></li>
            </ul>
          </li>
        </ul>

        <ul class="nav justify-content-end navbar-nav centrado">
          <li class="nav-item">
            <a class="nav-link text-danger" href="{% url 'logueate' %}">ACCEDER</a>
          </li>
        </ul>
        <ul class="nav justify-content-end navbar-nav centrado">
          <li class="nav-item">
            <a class="nav-link text-danger" href="{% url 'registro' %}">REGISTRO</a>
          </li>
        </ul>

      </div>
    </div>
  </nav>



  <div class="container   centrado espaciado" style="padding:100px 10px;">







    <div class="row espaciado centrado letrasinicio creepybordermenuinicio ">

      <nav class="navbar navbar-expand-sm navbar-dark espaciado creepybordeadmi">
        <div class="container-fluid letrasinicio">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbarr">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="mynavbarr">
            <ul class="navbar-nav me-auto">
              <li class="nav-item">
                <a class="nav-link text-write" href="{% url 'listadom' %}">VER HISTORIAS DE LOS USUARIOS</a>
              </li>
            </ul>
            <ul class="nav justify-content-end navbar-nav centrado">
              <li class="nav-item">
                <a class="nav-link text-write" href="{% url 'vermensajesadmi' %}">VER MENSAJES Y QUEJAS DE LOS USUARIOS</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>


      <div class="col-md-12  letrasajustecuenta">
        <h1>En este lugar podra aprobar o rechazar las historias de los usuarios</h1>
      </div>

      <!--PRIMERA CREEPY-->
     
      {% for m in lista %}
      <div class="row espaciadoadmi  centrado creepybordeadmi">
       


        <div class="col-sm-6 col-md-3 centrado espaciado">
          <h5 class="card-title text-center "> 
            {% if m.imagen %}
            <img src="{{ m.imagen.url }}" alt="Sin foto " id="img_arre">
            {% endif %}
          </h5>
        </div>


        <div class="col-sm-6 col-md-3 centrado espaciado">
          <h5 class="centrado"> NOMBRE DEL CREEPY: <br> {{ m.nombrecreepy }}</h5>
          <h6 class="centrado espaciado">CREADOR: <br> {{ m.creador }}</h6>
        </div>




        <div class="col-sm-6 col-md-3 centrado espaciado">
          <h4> DESCRIPCION CORTA:</h4>
          <p class="centrado"> {{ m.resumen }}</p>
        </div>


        <div class="col-sm-6 col-md-3 centrado espaciado">
          <p class="card-text text-righf">
            <a class="btn btn-danger" href="{{ m.get_absolute_url }}" role="button">REVISAR</a>
          </p>
          <p class="card-text text-righf">
            <a class="btn btn-danger" href="{% url 'eliminarcreepy' m.idcreepypasta %}" role="button">ELIMINAR</a>
          </p>
        </div>
        
      </div>
      {% endfor %}
      

    </div>



  </div>













</body>

</html>