{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>INICIO</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>


  <link rel="stylesheet" type="text/css" href="{%static 'paginas/css/estilos.css'%}">

</head>

<body class="body1">


  <nav class="navbar navbar-expand-sm navbar-dark bg-dark  fixed-top ">
    <div class="container-fluid">
      <a class="navbar-brand " href="{% url 'inicio' %}"><img
          src="{% static 'paginas/img/logo bajo menu/creepypasta_logo_fit.png' %}" class="logo_menu" alt="logo"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="mynavbar">
        <ul class="navbar-nav me-auto centrado">
          <li class="nav-item">
            <a class="nav-link text-danger" href="{% url 'inicio' %}">INICIO</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-danger" href="{% url 'informacion' %}">INFORMACIÓN</a>
          </li>
          <li class="nav-item dropdown d-flex navbar-nav centrado ">
            <a class="nav-link dropdown-toggle text-danger" href="#" role="button" data-bs-toggle="dropdown">CUENTA </a>
            <ul class="dropdown-menu  ">
              <li><a class="dropdown-item text-danger " href="{% url 'tushistorias' %}">TUS HISTORIAS</a></li>
              <li><a class="dropdown-item text-danger " href="{% url 'listadom' %}">COSAS ADMI</a></li>
              <li><a class="dropdown-item text-danger " href="{% url 'ajustedatos' %}">AJUSTES DATOS</a></li>
              <li><a class="dropdown-item text-danger " href="{% url 'ajustecontrasenia' %}">AJUSTES CONTRASEÑA</a></li>
              <li><a class="dropdown-item text-danger " href="{% url 'inicio' %}">CERRAR SESIÓN</a></li>
            </ul>
          </li>
        </ul>

        <ul class="nav justify-content-end navbar-nav centrado">
          <li class="nav-item">
            <a class="nav-link text-danger" href="{% url 'logueate' %}">ACCEDER</a>
          </li>
        </ul>
        <ul class="nav justify-content-end navbar-nav centrado">
          <li class="nav-item">
            <a class="nav-link text-danger" href="{% url 'registro' %}">REGISTRO</a>
          </li>
        </ul>

      </div>
    </div>
  </nav>



  <div class="container   centrado espaciado" style="margin-top: 8%;">
    <!--
    <div class="row espaciado centrado letrasinicio ">
      <audio autoplay controls loop class="centrado col-sm-6 col-md-6">
        <source src="audios/clasica.mp3" type="audio/mpeg" />
        <source src="audios/El exorcista sin copyright.mp3" type="audio/ogg" />
        <source src="audios/El exorcista sin copyright.mp3" type="audio/waw" />
        <p>TU NAVEGADOR NO SOPORTA ESTE FORMATO DE AUDIO</p>
      </audio>
    </div>-->

    <nav class="navbar navbar-expand-sm navbar-dark espaciado  creepybordermenuinicio">
      <div class="container-fluid letrasinicio">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbarr">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="mynavbarr">
          <ul class="navbar-nav me-auto">
            <li class="nav-item">
              <a class="nav-link text-write" href="javascript:void(0)">NUEVOS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-write" href="javascript:void(0)">MAS POPULARES</a>
            </li>
            <li class="nav-item dropdown d-flex navbar-nav centrado">
              <a class="nav-link dropdown-toggle text-write" href="#" role="button" data-bs-toggle="dropdown">CATEGORIA
              </a>
              <ul class="dropdown-menu  ">
                <li><a class="dropdown-item text-dark " href="#">ANIME Y MANGA</a></li>
                <li><a class="dropdown-item text-dark" href="#">COMIC Y CARICATURAS</a></li>
                <li><a class="dropdown-item text-dark " href="#">SERIES Y PELICULAS</a></li>
                <li><a class="dropdown-item text-dark" href="#">ORIGINALES</a></li>
                <li><a class="dropdown-item text-dark " href="#">PERSONAJES CONOCIDOS</a></li>
              </ul>
            </li>
          </ul>
          <form class="d-flex navbar-nav centrado" hre>
            <a class="btn btn-dark " href="{% url 'subircreepy' %}" role="button">SUBIR CREEPY</a>
          </form>
        </div>
      </div>
    </nav>










    <div class="row espaciado centrado letrasinicio ">

      <!--PRIMERA CREEPY-->

      <div class="col-sm-6 col-md-4 centrado espaciado">
        <div class="card  creepybordeinicio">
          <div class="card-body">
            <h5 class="card-title text-center "><img id="img_arre" src="{% static 'paginas/img/historias/1D.jpg' %}">
            </h5>
            <h3 class="centrado"> Hamskill</h3>
            <p class="centrado">Si has sido violento con algún roedor Hamskill se vengara atormentandote con
              terroríficas  pesadillas.</p>
            <h6 class="centrado">AXEL CISTERNAS</h6>
            <p class="card-text text-righf">
              <a class="btn btn-dark" href="{% url 'historias' %}" role="button">LEER AHORA</a>
            </p>
          </div>
        </div>
      </div>

      <!--SEGUNDA CREEPY-->
      <div class="col-sm-6 col-md-4 centrado espaciado">
        <div class="card  creepybordeinicio">
          <div class="card-body">
            <h5 class="card-title text-center "><img id="img_arre" src="{% static 'paginas/img/historias/1D.jpg' %}">
            </h5>
            <h3 class="centrado"> NOMBRE DEL CREEPY</h3>
            <p class="centrado">DESCRIPCION CORTA</p>
            <h6 class="centrado">CREADOR</h6>
            <p class="card-text text-righf">
              <a class="btn btn-dark" href="{% url 'historias' %}" role="button">LEER AHORA</a>
            </p>
          </div>
        </div>
      </div>
      <!--TERCER CREEPY-->
      <div class="col-sm-6 col-md-4 centrado espaciado">
        <div class="card  creepybordeinicio">
          <div class="card-body">
            <h5 class="card-title text-center "><img id="img_arre" src="{% static 'paginas/img/historias/1D.jpg' %}">
            </h5>
            <h3 class="centrado"> NOMBRE DEL CREEPY</h3>
            <p class="centrado">DESCRIPCION CORTA</p>
            <h6 class="centrado">CREADOR</h6>
            <p class="card-text text-righf">
              <a class="btn btn-dark" href="{% url 'historias' %}" role="button">LEER AHORA</a>
            </p>
          </div>
        </div>
      </div>

      <!--CUARTO CREEPY-->
      <div class="col-sm-6 col-md-4 centrado espaciado">
        <div class="card  creepybordeinicio">
          <div class="card-body">
            <h5 class="card-title text-center "><img id="img_arre" src="{% static 'paginas/img/historias/1D.jpg' %}">
            </h5>
            <h3 class="centrado"> NOMBRE DEL CREEPY</h3>
            <p class="centrado">DESCRIPCION CORTA</p>
            <h6 class="centrado">CREADOR</h6>
            <p class="card-text text-righf">
              <a class="btn btn-dark" href="{% url 'historias' %}" role="button">LEER AHORA</a>
            </p>
          </div>
        </div>
      </div>

      <!--QUINTO CREEPY-->
      <div class="col-sm-6 col-md-4 centrado espaciado">
        <div class="card  creepybordeinicio">
          <div class="card-body">
            <h5 class="card-title text-center "><img id="img_arre" src="{% static 'paginas/img/historias/1D.jpg' %}">
            </h5>
            <h3 class="centrado"> NOMBRE DEL CREEPY</h3>
            <p class="centrado">DESCRIPCION CORTA</p>
            <h6 class="centrado">CREADOR</h6>
            <p class="card-text text-righf">
              <a class="btn btn-dark" href="{% url 'historias' %}" role="button">LEER AHORA</a>
            </p>
          </div>
        </div>
      </div>

      <!--SEXTA CREEPY-->
      <div class="col-sm-6 col-md-4 centrado espaciado">
        <div class="card  creepybordeinicio">
          <div class="card-body">
            <h5 class="card-title text-center "><img id="img_arre" src="{% static 'paginas/img/historias/1D.jpg' %}">
            </h5>
            <h3 class="centrado"> NOMBRE DEL CREEPY</h3>
            <p class="centrado">DESCRIPCION CORTA</p>
            <h6 class="centrado">CREADOR</h6>
            <p class="card-text text-righf">
              <a class="btn btn-dark" href="{% url 'historias' %}" role="button">LEER AHORA</a>
            </p>
          </div>
        </div>
      </div>


    </div>


    <div class="row espaciado centrado letrasinicio">




      <!--PRIMERA CREEPY-->
      <div class="col-sm-6 col-md-4 centrado espaciado">
        <div class="card  creepybordeinicio">
          <div class="card-body">
            <h5 class="card-title text-center "><img id="img_arre" src="{% static 'paginas/img/historias/1D.jpg' %}">
            </h5>
            <h3 class="centrado"> NOMBRE DEL CREEPY</h3>
            <p class="centrado">DESCRIPCION CORTA</p>
            <h6 class="centrado">CREADOR</h6>
            <p class="card-text text-righf">
              <a class="btn btn-dark" href="{% url 'historias' %}" role="button">LEER AHORA</a>
            </p>
          </div>
        </div>
      </div>

      <!--SEGUNDA CREEPY-->
      <div class="col-sm-6 col-md-4 centrado espaciado">
        <div class="card  creepybordeinicio">
          <div class="card-body">
            <h5 class="card-title text-center "><img id="img_arre" src="{% static 'paginas/img/historias/1D.jpg' %}">
            </h5>
            <h3 class="centrado"> NOMBRE DEL CREEPY</h3>
            <p class="centrado">DESCRIPCION CORTA</p>
            <h6 class="centrado">CREADOR</h6>
            <p class="card-text text-righf">
              <a class="btn btn-dark" href="{% url 'historias' %}" role="button">LEER AHORA</a>
            </p>
          </div>
        </div>
      </div>

      <!--TERCER CREEPY-->
      <div class="col-sm-6 col-md-4 centrado espaciado">
        <div class="card  creepybordeinicio">
          <div class="card-body">
            <h5 class="card-title text-center "><img id="img_arre" src="{% static 'paginas/img/historias/1D.jpg' %}">
            </h5>
            <h3 class="centrado"> NOMBRE DEL CREEPY</h3>
            <p class="centrado">DESCRIPCION CORTA</p>
            <h6 class="centrado">CREADOR</h6>
            <p class="card-text text-righf">
              <a class="btn btn-dark" href="{% url 'historias' %}" role="button">LEER AHORA</a>
            </p>
          </div>
        </div>
      </div>

      <!--CUARTO CREEPY-->
      <div class="col-sm-6 col-md-4 centrado espaciado">
        <div class="card  creepybordeinicio">
          <div class="card-body">
            <h5 class="card-title text-center "><img id="img_arre" src="{% static 'paginas/img/historias/1D.jpg' %}">
            </h5>
            <h3 class="centrado"> NOMBRE DEL CREEPY</h3>
            <p class="centrado">DESCRIPCION CORTA</p>
            <h6 class="centrado">CREADOR</h6>
            <p class="card-text text-righf">
              <a class="btn btn-dark" href="{% url 'historias' %}" role="button">LEER AHORA</a>
            </p>
          </div>
        </div>
      </div>

      <!--QUINTO CREEPY-->
      <div class="col-sm-6 col-md-4 centrado espaciado">
        <div class="card  creepybordeinicio">
          <div class="card-body">
            <h5 class="card-title text-center "><img id="img_arre" src="{% static 'paginas/img/historias/1D.jpg' %}">
            </h5>
            <h3 class="centrado"> NOMBRE DEL CREEPY</h3>
            <p class="centrado">DESCRIPCION CORTA</p>
            <h6 class="centrado">CREADOR</h6>
            <p class="card-text text-righf">
              <a class="btn btn-dark" href="{% url 'historias' %}" role="button">LEER AHORA</a>
            </p>
          </div>
        </div>
      </div>

      <!--SEXTA CREEPY-->
      <div class="col-sm-6 col-md-4 centrado espaciado">
        <div class="card  creepybordeinicio">
          <div class="card-body">
            <h5 class="card-title text-center "><img id="img_arre" src="{% static 'paginas/img/historias/1D.jpg' %}">
            </h5>
            <h3 class="centrado"> NOMBRE DEL CREEPY</h3>
            <p class="centrado">DESCRIPCION CORTA</p>
            <h6 class="centrado">CREADOR</h6>
            <p class="card-text text-righf">
              <a class="btn btn-dark" href="{% url 'historias' %}" role="button">LEER AHORA</a>
            </p>
          </div>
        </div>
      </div>


    </div>






  </div>

</body>

</html>