{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TUS HISTORIAS</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>


  <link rel="stylesheet" type="text/css" href="{%static 'paginas/css/estilos.css'%}">

</head>

<body class="body2">

  <nav class="navbar navbar-expand-sm navbar-dark bg-dark  fixed-top ">
    <div class="container-fluid">
      <a class="navbar-brand " href="{% url 'inicio' %}"><img
          src="{% static 'paginas/img/logo bajo menu/creepypasta_logo_fit.png' %}" class="logo_menu" alt="logo"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="mynavbar">
        <ul class="navbar-nav me-auto centrado">
          <li class="nav-item">
            <a class="nav-link text-danger" href="{% url 'inicio' %}">INICIO</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-danger" href="{% url 'informacion' %}">INFORMACIÓN</a>
          </li>
          <li class="nav-item dropdown d-flex navbar-nav centrado ">
            <a class="nav-link dropdown-toggle text-danger" href="#" role="button" data-bs-toggle="dropdown">CUENTA </a>
            <ul class="dropdown-menu  ">
              <li><a class="dropdown-item text-danger " href="{% url 'tushistorias' %}">TUS HISTORIAS</a></li>
              <li><a class="dropdown-item text-danger " href="{% url 'listadom' %}">COSAS ADMI</a></li>
              <li><a class="dropdown-item text-danger " href="{% url 'ajustedatos' %}">AJUSTES DATOS</a></li>
              <li><a class="dropdown-item text-danger " href="{% url 'ajustecontrasenia' %}">AJUSTES CONTRASEÑA</a></li>
              <li><a class="dropdown-item text-danger " href="{% url 'inicio' %}">CERRAR SESIÓN</a></li>
            </ul>
          </li>
        </ul>

        <ul class="nav justify-content-end navbar-nav centrado">
          <li class="nav-item">
            <a class="nav-link text-danger" href="{% url 'logueate' %}">ACCEDER</a>
          </li>
        </ul>
        <ul class="nav justify-content-end navbar-nav centrado">
          <li class="nav-item">
            <a class="nav-link text-danger" href="{% url 'registro' %}">REGISTRO</a>
          </li>
        </ul>

      </div>
    </div>
  </nav>




  <div class="container   centrado espaciado" style="margin-top: 7%;">




    <nav class="navbar navbar-expand-sm navbar-dark espaciadoadmi  creepybordetushistorias">
      <div class="container-fluid letrasinicio ">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbarr">
          <h2>PERFIL</h2>
        </button>
        <div class="collapse navbar-collapse" id="mynavbarr">
          <div class="row espaciado centrado ">
            <h4>Si tienes un mal comportamiento recibiras un strike, Con 3 strikes es ban permanente</h4>


            <div class="col-sm-6 col-md-3 centrado espaciado">
              <h4>FOTO DE PERFIL</h4>
              <h5 class="card-title text-center "><img id="img_arre" src="{% static 'paginas/img/Fotoperfil/192975858-352-k265696.jpg' %}"> </h5>
            </div>


            <div class="col-sm-6 col-md-3 centrado espaciado">
              <h5 class="centrado"> NOMBRE DEL USUARIO: <br>AXEL</h5>
              <h5 class="centrado espaciado"> APELLIDO DEL USUARIO: <br> Cisternas </h5>
              <h6 class="centrado espaciado">CORREO:<br> Axelisrael8@gmail.com<br></h6>
            </div>



            <div class="col-sm-6 col-md-3 centrado espaciado">
              <p class="card-text text-righf">
                <a class="btn btn-danger" href="{% url 'ajustedatos' %}" role="button">Ajustar tus de datos</a>
              </p>
              <p class="card-text text-righf espaciado">
                <a class="btn btn-danger" href="{% url 'ajustecontrasenia' %}" role="button">Ajustar tus contraseña</a>
              </p>
              <p class="card-text text-righf espaciado">
                <a class="btn btn-danger" href="{% url 'enviarmensajeadmi' %}" role="button">Enviar mensaje al admi </a>
              </p>
            </div>



            <div class="col-sm-6 col-md-3 centrado ">
              <h4>STRIKES</h4>
              <div>
                <p class="card-text text-righf">
                  <a class="btn btn-success">O</a>
                </p>
              </div>

              <div class=" espaciado ">
                <p class="card-text text-righf">
                  <a class="btn btn-success">O</a>
                </p>
              </div>

              <div class=" espaciado ">
                <p class="card-text text-righf">
                  <a class="btn btn-danger" role="button">X </a>
                </p>
              </div>
              <h4>No debes de ser toxico</h4>
            </div>

          </div>
        </div>
      </div>
    </nav>





    <div class="row espaciado centrado letrasinicio ">

      <!--PRIMERA CREEPY-->
      <div class="col-sm-6 col-md-4 centrado espaciado">
        <div class="card  creepybordetushistorias">
          <div class="card-body">
            <h5 class="card-title text-center "><img id="img_arre" src="{% static 'paginas/img/historias/1D.jpg' %}">
            <h3 class="centrado"> Hamskill</h3>
            <p class="centrado">Si has sido violento con algún roedor Hamskill se vengara atormentandote con
              terroríficas
              pesadillas.</p>
            <h6 class="centrado">AXEL CISTERNAS</h6>
            <p class="card-text text-righf">
              <a class="btn btn-danger" href="{% url 'historias' %}" role="button">REVISAR</a>
            </p>
          </div>
        </div>
      </div>

      <!--SEGUNDA CREEPY-->
      <div class="col-sm-6 col-md-4 centrado espaciado">
        <div class="card  creepybordetushistorias">
          <div class="card-body">
            <h5 class="card-title text-center "><img id="img_arre" src="{% static 'paginas/img/historias/1D.jpg' %}">
            <h3 class="centrado"> NOMBRE DEL CREEPY</h3>
            <p class="centrado">DESCRIPCION CORTA</p>
            <h6 class="centrado">CREADOR</h6>
            <p class="card-text text-righf">
              <a class="btn btn-danger" href="#" role="button">REVISAR</a>
            </p>
          </div>
        </div>
      </div>
      <!--TERCER CREEPY-->
      <div class="col-sm-6 col-md-4 centrado espaciado">
        <div class="card  creepybordetushistorias">
          <div class="card-body">
            <h5 class="card-title text-center "><img id="img_arre" src="{% static 'paginas/img/historias/1D.jpg' %}">
            <h3 class="centrado"> NOMBRE DEL CREEPY</h3>
            <p class="centrado">DESCRIPCION CORTA</p>
            <h6 class="centrado">CREADOR</h6>
            <p class="card-text text-righf">
              <a class="btn btn-danger" href="#" role="button">REVISAR</a>
            </p>
          </div>
        </div>
      </div>

      <!--CUARTO CREEPY-->
      <div class="col-sm-6 col-md-4 centrado espaciado">
        <div class="card  creepybordetushistorias">
          <div class="card-body">
            <h5 class="card-title text-center "><img id="img_arre" src="{% static 'paginas/img/historias/1D.jpg' %}">
            <h3 class="centrado"> NOMBRE DEL CREEPY</h3>
            <p class="centrado">DESCRIPCION CORTA</p>
            <h6 class="centrado">CREADOR</h6>
            <p class="card-text text-righf">
              <a class="btn btn-danger" href="#" role="button">REVISAR</a>
            </p>
          </div>
        </div>
      </div>

      <!--QUINTO CREEPY-->
      <div class="col-sm-6 col-md-4 centrado espaciado">
        <div class="card  creepybordetushistorias">
          <div class="card-body">
            <h5 class="card-title text-center "><img id="img_arre" src="{% static 'paginas/img/historias/1D.jpg' %}">
            <h3 class="centrado"> NOMBRE DEL CREEPY</h3>
            <p class="centrado">DESCRIPCION CORTA</p>
            <h6 class="centrado">CREADOR</h6>
            <p class="card-text text-righf">
              <a class="btn btn-danger" href="#" role="button">REVISAR</a>
            </p>
          </div>
        </div>
      </div>

      <!--SEXTA CREEPY-->
      <div class="col-sm-6 col-md-4 centrado espaciado">
        <div class="card  creepybordetushistorias">
          <div class="card-body">
            <h5 class="card-title text-center "><img id="img_arre" src="{% static 'paginas/img/historias/1D.jpg' %}">
            <h3 class="centrado"> NOMBRE DEL CREEPY</h3>
            <p class="centrado">DESCRIPCION CORTA</p>
            <h6 class="centrado">CREADOR</h6>
            <p class="card-text text-righf">
              <a class="btn btn-danger" href="#" role="button">REVISAR</a>
            </p>
          </div>
        </div>
      </div>


    </div>




  </div>

</body>

</html>