{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ENVIAR MENSAJE AL ADMI</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="{%static 'paginas/css/estilos.css'%}">

</head>

<body class="body2">

    <nav class="navbar navbar-expand-sm navbar-dark bg-dark  fixed-top ">
        <div class="container-fluid">
            <a class="navbar-brand " href="{% url 'inicio' %}"><img
                    src="{% static 'paginas/img/logo bajo menu/creepypasta_logo_fit.png' %}" class="logo_menu"
                    alt="logo"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="mynavbar">
                <ul class="navbar-nav me-auto centrado">
                    <li class="nav-item">
                        <a class="nav-link text-danger" href="{% url 'inicio' %}">INICIO</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-danger" href="{% url 'informacion' %}">INFORMACIÓN</a>
                    </li>
                    <li class="nav-item dropdown d-flex navbar-nav centrado ">
                        <a class="nav-link dropdown-toggle text-danger" href="#" role="button"
                            data-bs-toggle="dropdown">CUENTA </a>
                        <ul class="dropdown-menu  ">
                            <li><a class="dropdown-item text-danger " href="{% url 'tushistorias' %}">TUS HISTORIAS</a>
                            </li>
                            <li><a class="dropdown-item text-danger " href="{% url 'listadom' %}">COSAS ADMI</a></li>
                            <li><a class="dropdown-item text-danger " href="{% url 'ajustedatos' %}">AJUSTES DATOS</a>
                            </li>
                            <li><a class="dropdown-item text-danger " href="{% url 'ajustecontrasenia' %}">AJUSTES
                                    CONTRASEÑA</a></li>
                            <li><a class="dropdown-item text-danger " href="{% url 'inicio' %}">CERRAR SESIÓN</a></li>
                        </ul>
                    </li>
                </ul>

                <ul class="nav justify-content-end navbar-nav centrado">
                    <li class="nav-item">
                        <a class="nav-link text-danger" href="{% url 'logueate' %}">ACCEDER</a>
                    </li>
                </ul>
                <ul class="nav justify-content-end navbar-nav centrado">
                    <li class="nav-item">
                        <a class="nav-link text-danger" href="{% url 'registro' %}">REGISTRO</a>
                    </li>
                </ul>

            </div>
        </div>
    </nav>




    <div class=" container centrado">

        <div class="row" style="margin-top: 12%; margin-bottom: 4%;">
            <div class="col-md-2 hidden-sm"></div>

            <div class="col-md-8 col-sm-12  creepyborderegistro">
                <form action="{% url 'registraMEN' %}" id="enviarmensajeadmi" method="post" name="mensajealadmi">
                    {% csrf_token %}
                    <h2 class="centrado letrasregistroylogin">AQUI PODRA ENVIARLE UN MENSAJE A LOS ADMINISTRADORES DE LA
                        PAGINA</h2>
                    <div class="row letrasregistroylogin">


                        <div class="form-group col-md-12 col-sm-12">
                            <label>
                                <h4>Ingrese el tipo de consulta que tenga</h4>
                            </label>
                            <textarea type="text" class="form-control" rows="5" id="consultaadmi" name="consultaadmi"
                                required></textarea>
                        </div>

                        <div class="form-group col-md-12 col-sm-12">
                            <label>
                                <h4>Ingrese el por que quiere contactar o enviarle un mensaje a los administradores</h4>
                            </label>
                            <textarea type="text" class="form-control" rows="5" id="mensajeadmi" name="mensajeadmi"
                                required></textarea>
                        </div>


                        <p id="mensajes"></p>

                        <div class="col-md-3  col-sm-3"></div>
                        <div class="row espaciado col-md-6 col-sm-6 ">
                            <button class="btn btn-danger" type="submit ">
                                <h5>ENVIAR MENSAJE A LOS ADMINISTRADORES</h5>
                            </button>
                        </div>
                        <div class="col-md-3 col-sm-3 "></div>

                        <div class="col-md-3 col-sm-5 "></div>
                        <div class="row espaciado col-md-6 col-sm-2 ">
                            <input type="reset" class="btn btn-danger">
                        </div>
                        <div class="col-md-3 col-sm-5 espaciado"></div>


                    </div>
                </form>
            </div>
            <div class="col-md-2 hidden-sm"></div>
        </div>

    </div>




    <script src="{%static 'paginas/js/validacionmensajeadmi.js'%}"></script>

</body>

</html>